<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hogwarts High School</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../assests/css/style1.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	 <div class="main">
		<h3>Hogwarts High School</h3>
		<h1>Sorry,The page is still under construction</h1>
		<p>Check back latter<span class="error"> 404</span>.</p>
		<h3>Take me back <span " class="error"><a style="color: black;" href="../index.php">Home</a></span>
   </div>
	<div class="footer">
		<p>© All rights Reseverd |<a href="../index.php">Hogwarts High</a></p>
    </div>
  </div>
</body>
</html>

